# security

./: pom.xml
src/main/java/com/dao/impl/: AccountDaoImpl.java  RoleAccessDecisionManager.java  UrlDaoImpl.java
src/main/java/com/model/: Account.java  Privilege.java  Role.java  Url.java
src/main/resources/: config.properties  spring-hibernate.xml  spring-security.xml  spring.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/admin/: admin.jsp
src/main/webapp/user/: user.jsp
